# core

./: pom.xml
validation/: README.asciidoc  pom.xml
validator/addon/: pom.xml
validator/tests/: pom.xml
validator/tests/src/test/java/org/jboss/forge/addon/validator/: MethodValidatorTest.java
